{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EduLab": {
    "InstructorEmail": "instructor@example.com"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YOUR_SERVER_HOST;Database=YOUR_DATABASE_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_STRONG_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG!",
    "Issuer": "https://edulabapi.runasp.net",
    "Audience": "https://edulabapi.runasp.net",
    "AccessTokenExpiryDays": 7
  },
  "GoogleSMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "EnableSsl": true
  },
  "Authentication": {
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID_HERE",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET_HERE"
    },
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE",
      "ValidAudiences": [
        "YOUR_GOOGLE_WEB_CLIENT_ID_HERE.apps.googleusercontent.com",
        "YOUR_GOOGLE_ANDROID_CLIENT_ID_HERE.apps.googleusercontent.com",
        "YOUR_GOOGLE_IOS_CLIENT_ID_HERE.apps.googleusercontent.com"
      ]
    },
    "Microsoft": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET_HERE"
    }
  },
  "stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
  },
  "Firebase": {
    "CredentialPath": "firebase-key.json"
  }
}
