{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YOUR_SERVER_HOST;Database=YOUR_DATABASE_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  }
}